<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title></title>
    <link href="~/css/Site.css" rel="stylesheet" />
    <link href="~/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="~/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
    <link href="~/dist/css/timeline.css" rel="stylesheet" />
    <link href="~/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="~/bower_components/morrisjs/morris.css" rel="stylesheet" />
    <link href="~/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="~/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet" />
    <link href="~/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script src="<%= Page.ResolveClientUrl("~/js/jquery-1.11.3.min.js") %>" type="text/javascript"></script>
    <!-- jQuery -->
    <script src="<%= Page.ResolveClientUrl("~/bower_components/jquery/dist/jquery.min.js") %>" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="<%= Page.ResolveClientUrl("~/bower_components/bootstrap/dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="<%= Page.ResolveClientUrl("~/bower_components/metisMenu/dist/metisMenu.min.js") %>" type="text/javascript"></script>
    <!-- Morris Charts JavaScript -->
    <script src="<%= Page.ResolveClientUrl("~/bower_components/raphael/raphael-min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/bower_components/morrisjs/morris.min.js") %>" type="text/javascript"></script>
    <!-- DataTables JavaScript -->
    <script src="<%= Page.ResolveClientUrl("~/bower_components/datatables/media/js/jquery.dataTables.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js") %>" type="text/javascript"></script>
    <!-- Custom Theme JavaScript -->
    <script src="<%= Page.ResolveClientUrl("~/dist/js/sb-admin-2.js") %>" type="text/javascript"></script>
    <form id="example1form" name="coffeeOrder1" runat="server">

        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <div style="padding: 10px; font-weight: bold; font-size: 18px; color: #124a92; position: absolute">
                        <asp:Label ID="lblSystemName" runat="server" Text="Travel Authorization System"></asp:Label>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right" style="color:#124a92">
                    <li>
                        <i class="fa fa-user fa-fw"></i>
                        <asp:Label ID="lblUserName" runat="server" Text="" ForeColor="#124a92"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"><i class="fa fa-sign-out fa-fw"></i>Logout</asp:LinkButton>
                    </li>

                </ul>
                <!-- /.navbar-top-links -->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <div style="text-align: center; padding-top: 10px">
                            <img runat="server" id="logo" src="~/images/iom_logo.png" alt="IOM Template" style="width: 120px" />
                        </div>
                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <div id="TheMenu" runat="server">
                                </div>
                            </div>
                            <!-- /.sidebar-collapse -->
                        </div>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
            </nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- /.container-fluid -->
            </div>
        </div>
        
        <div style="text-align: center; width: 90%">
            <div style="width: 80%; float: right">
                <div>
                </div>
            </div>
        </div>
        
    </form>
    
    <%--<script src="<%= Page.ResolveClientUrl("~/js/jquery.are-you-sure.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/ays-beforeunload-shim.js") %>" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>--%>
</body>
</html>
